<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Interaction Proxies</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="">
                        <a>Day 1</a>
                    </li>
                    <li class="">
                        <a>Day 2</a>
                    </li>
                    <li class="">
                        <a>Day 3</a>
                    </li>
                    <li class="">
                        <a>Day 4</a>
                    </li>
                    <li class="active">
                        <a>Day 5</a>
                    </li>
                    <li class="">
                        <a>Day 6</a>
                    </li>
                    <li class="">
                        <a>Day 7</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                 <p id="instruction">
                    Introduction: In this “day in a life” activity, please record any notable events and associated details below.
                 </p>
            </div>
            <br>
            <div class="row">
                <img src="img/legend.png" class="responsive" width="100%">
            </div>
            <div class="row dataRow" id="lowIntensity">
                <div class="col-sm-4">
                    <div class="input-group input-group-lg">
                      <input type="text" class="form-control" placeholder="00:00" aria-describedby="basic-addon1" id="low_time_start">
                      <span class="input-group-addon" id="basic-addon1">-</span>
                      <input type="text" class="form-control" placeholder="24:00" aria-describedby="basic-addon1" id="low_time_end">
                    </div>
                </div>            
                <div class="col-sm-6">
                    <div class="form-group">
                        <textarea class="form-control" rows="3" id="low_comment" placeholder="Briefly tell us what happened? What triggered the event? What was the resolution? If so why?"></textarea>
                    </div>
                </div>            
                <div class="col-sm-2">
                    <div class="btn-group btn-input clearfix">
                        <button type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
                            <span data-bind="label" id="low_event">Select Event</span>&nbsp;<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a>Play</a></li>
                            <li><a>Bed</a></li>
                            <li><a>Meal</a></li>
                            <li><a>Morning Routine</a></li>
                            <li><a>Bath</a></li>
                            <li><a>Guest</a></li>
                         </ul>
                    </div>
                </div>            
            </div>      
            <br>
            <br>
            <div class="row dataRow" id="mediumIntensity">
                <div class="col-sm-4">
                    <div class="input-group input-group-lg">
                      <input type="text" class="form-control" id="medium_time_start" placeholder="00:00" aria-describedby="basic-addon1">
                      <span class="input-group-addon" id="basic-addon1">-</span>
                      <input type="text" class="form-control" id="medium_time_end" placeholder="24:00" aria-describedby="basic-addon1">
                    </div>
                </div>            
                <div class="col-sm-6">
                    <div class="form-group">
                        <textarea class="form-control" rows="3" id="medium_comment" placeholder="Briefly tell us what happened? What triggered the event? What was the resolution? If so why?"></textarea>
                    </div>
                </div>            
                <div class="col-sm-2">
                    <div class="btn-group btn-input clearfix">
                        <button type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
                            <span data-bind="label" id="medium_event" >Select Event</span>&nbsp;<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a>Play</a></li>
                            <li><a>Bed</a></li>
                            <li><a>Meal</a></li>
                            <li><a>Morning Routine</a></li>
                            <li><a>Bath</a></li>
                            <li><a>Guest</a></li>
                         </ul>
                    </div>
                </div>     
            </div>
            <br>
            <br>
            <div class="row dataRow" id="highIntensity">
                <div class="col-sm-4">
                    <div class="input-group input-group-lg">
                      <input type="text" class="form-control" id="high_time_start" placeholder="00:00" aria-describedby="basic-addon1">
                      <span class="input-group-addon" id="basic-addon1">-</span>
                      <input type="text" class="form-control" id="high_time_end" placeholder="24:00" aria-describedby="basic-addon1">
                    </div>
                </div>            
                <div class="col-sm-6">
                    <div class="form-group">
                        <textarea class="form-control" rows="3" id="high_comment" placeholder="Briefly tell us what happened? What triggered the event? What was the resolution? If so why?"></textarea>
                    </div>
                </div>            
                <div class="col-sm-2">
                    <div class="btn-group btn-input clearfix">
                        <button type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
                            <span data-bind="label" id="high_event">Select Event</span>&nbsp;<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a>Play</a></li>
                            <li><a>Bed</a></li>
                            <li><a>Meal</a></li>
                            <li><a>Morning Routine</a></li>
                            <li><a>Bath</a></li>
                            <li><a>Guest</a></li>
                         </ul>
                    </div>
                </div>                
            </div>                    
            <br>
            <br>
            <button type="button" class="btn btn-primary btn-lg" id="submit">Submit</button>
        </div>
    </header>

    <script src="https://www.gstatic.com/firebasejs/3.7.6/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-database.js"></script>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
