<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Screenshot</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.min.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="page-top" class="index">
    <div>
        <div class="container">

            <div class="row">
                <div class="col-md-2">
                    <table class="table table-hover" id="task_table">
                        <thead class="thead-inverse">
                            <tr>
                                <th>AltText Done</th>
                            </tr>
                        </thead>
                        <tbody id="task_table_body">
                            <tr>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-4" id="screenshot_container" style="padding: 0">
                    <img id="screenshot" src="" width="100%">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <table class="table table-responsive">
                            <tbody>
                                <tr>
                                    <th width="20%">packageName</th>
                                    <td id="packageName" style="word-wrap: break-word;"></td>
                                </tr>
                                <tr>
                                    <th>activityName</th>
                                    <td id="activityName" style="word-wrap: break-word;"></td>
                                </tr>
                                <tr>
                                    <th>windowId</th>
                                    <td id="windowId"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!--
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-block text-center">
                                    <p class="card-title"><strong>packageName</strong></p>
                                    <p class="card-text" id="packageName" style="word-wrap: break-word;"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-block text-center">
                                    <p class="card-title"><strong>activityName</strong></p>
                                    <p class="card-text" id="activityName" style="word-wrap: break-word;"></p>
                                </div>
                            </div>
                        </div>
                        -->
                    </div>
                    <br>
                    <br>
                    <div class="row" id="enterNewAltText" style="opacity: 0">
                        <div class="col-md-9">
                            <div class="md-form">
                                <input type="text" id="newAltText" class="form-control">
                                <label for="newAltText">New Alternative Text</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <a class="btn btn-success waves-effect waves-light" id="submitButton">Submit</a>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th width="20%">currentNodeId</th>
                                    <td id="currentNodeId"></td>
                                </tr>
                                <tr>
                                    <th>viewIdResName</th>
                                    <td id="nodeViewIdResName"></td>
                                </tr>
                                <tr>
                                    <th>className</th>
                                    <td id="nodeClassName"></td>
                                </tr>
                                <tr>
                                    <th>text</th>
                                    <td id="nodeText"></td>
                                </tr>
                                <tr>
                                    <th>altText</th>
                                    <td id="nodeContentDescription"></td>
                                </tr>
                                <tr>
                                    <th>anchorNodeId</th>
                                    <td id="nodeAnchor"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Library JavaScript -->
    <script src="https://www.gstatic.com/firebasejs/3.7.6/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-storage.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/js/mdb.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/screenshot.js"></script>
</body>

</html>
