<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Screenshot</title>

  <!-- Bootstrap Core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/freelancer.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.min.css" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <style>
  .testimonial-group > .row {
    overflow-x: auto;
    white-space: nowrap;
  }
  .testimonial-group > .row > .col-md-2 {
    display: inline-table;
    float: none;
    width: 12%;
  }
</style>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>
  <div class="container-fluid testimonial-group">
    <form class="form-inline">
      <div class="form-group">
        <label for="packageName">packageName:&nbsp;&nbsp;</label>
        <input type="text" class="form-control" id="packageName">
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <label for="versionCode">versionCode:&nbsp;&nbsp;</label>
        <input type="text" class="form-control" id="versionCode">
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <label for="traceId">traceId:&nbsp;&nbsp;</label>
        <input type="text" class="form-control" id="traceId">
      </div>
    </form>

    <hr>

    <div class="row">
      <form class="form-inline" id="correctionForm" style="opacity: 0">
        <div class="col-md-6">
          <h4 class="text-muted">
            Update the correct UniqueId of a screen.
          </h4>
          <div class="form-group">
            <label for="uniqueId"></label>
            <input type="text" class="form-control" id="uniqueId" placeholder="UniqueId">
          </div>
          <div class="form-group mx-sm-3">
            <label for="duplicateId" class="sr-only"></label>
            <input type="text" class="form-control" id="duplicateId" placeholder="DuplicateId">
          </div>
          <a class="btn btn-primary waves-effect waves-light" id="updateButton">Update</a>
        </div>
        <div class="col-md-6">
          <h4 class="text-muted">
            Mark it as an unique screen.
          </h4>
          <div class="form-group mx-sm-3">
            <label for="wrongId" class="sr-only"></label>
            <input type="text" class="form-control" id="wrongId" placeholder="ScreenId">
          </div>
          <a class="btn btn-danger waves-effect waves-light" id="removeButton">Remove</a>
        </div>
      </form>
    </div>

    <hr>

    <div class="row" id="screenshotGrid">
    </div>

    <div style="display: none" id="templateCard">
      <div class="col-md-2">
        <div class="card" style="margin-bottom: 30px">
          <img class="card-img-top">
          <div class="card-block" style="height: 30px">
            <span class="card-text" style="font-size: 16px; padding-left: 5px; vertical-align: -webkit-baseline-middle"></span>
            <span class="label label-primary" style="opacity: 0; position: absolute; bottom: 0; right: 0">Update</span>
            <span class="label label-danger" style="opacity: 0; position: absolute; bottom: 0; right: 0">Remove</span>
          </div>
        </div>
      </div>
    </div>
    <div style="display: none" id="templateCardAppended">
      <div class="card" style="margin-bottom: 30px">
        <img class="card-img-top">
        <div class="card-block">
          <span class="card-text" style="font-size: 16px; padding-left: 5px; vertical-align: -webkit-baseline-middle"></span>
          <span class="label label-primary" style="opacity: 0; position: absolute; bottom: 0; right: 0">Update</span>
          <span class="label label-danger" style="opacity: 0; position: absolute; bottom: 0; right: 0">Remove</span>
        </div>
      </div>
    </div>
  </div>



  <!-- Library JavaScript -->
  <script src="https://www.gstatic.com/firebasejs/3.7.6/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-storage.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/js/mdb.min.js"></script>

  <!-- Custom JavaScript -->
  <script src="js/main.js"></script>
  <script src="js/trace.js"></script>
</body>

</html>
